# grab_coupons

springboot/: pom.xml
springboot/src/main/java/com/example/: SpringbootApplication.java
springboot/src/main/java/com/example/common/: Result.java
springboot/src/main/java/com/example/common/config/: RedisConfig.java
springboot/src/main/java/com/example/controller/: CouponTypeController.java  GrabCouponRecordController.java  TestController.java  UserController.java  UserCouponPackageController.java  WebController.java
springboot/src/main/java/com/example/entity/: CouponType.java  GrabCouponRecord.java  Test.java  User.java  UserCouponPackage.java  grabCouponRecord.java  userCouponPackage.java
springboot/src/main/java/com/example/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/example/mapper/: CouponTypeMapper.java  GrabCouponRecordMapper.java  TestMapper.java  UserCouponPackageMapper.java  UserMapper.java
springboot/src/main/java/com/example/service/: AsyncService.java  CouponTypeService.java  GrabCouponRecordService.java  TestService.java  UserCouponPackageService.java  UserService.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: CouponTypeMapper.xml  GrabCouponRecordMapper.xml  TestMapper.xml  UserCouponPackageMapper.xml  UserMapper.xml
springboot/src/main/resources/scripts/: grab_coupon.lua
vue/: package-lock.json  package.json  vite.config.js
vue/src/: App.vue  main.js
vue/src/components/: Layout.vue
vue/src/router/: index.js
vue/src/views/: CouponInfo.vue  GrabCoupon.vue  UserInfo.vue
